STORAGE_ENDPOINT=http://minio:9000
ACCESS_KEY_ID=test-key
SECRET_ACCESS_KEY=randomsecret
DEFAULT_BUCKET=default
S3_STORAGE_ENDPOINT=http://s3mock:9090
S3_ACCESS_KEY_ID=test-key
S3_SECRET_ACCESS_KEY=randomsecret
S3_DEFAULT_BUCKET=bucket1

APP_STORAGE_READ_URL="http://local.hasura.dev:8080"
APP_STORAGE_WRITE_URL="http://local.hasura.dev:8080"

AZURE_STORAGE_ENDPOINT=http://local.hasura.dev:10000
AZURE_STORAGE_DEFAULT_BUCKET=azure-test
AZURE_STORAGE_ACCOUNT_NAME=local
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==